{
  "name": "nginxwebnodeplugin",
  "version": "1.0.94",
  "license": "CC-BY-3.0",
  "description": "A nginx proxy server configuration template for webNode.",
  "homepage": "http://torben.website/nginxWebNodePlugin",
  "documentationWebsite": {
    "name": "nginxWebNodePlugin",
    "trackingCode": "UA-40192634-23"
  },
  "keywords": [
    "web",
    "backend",
    "proxy",
    "server",
    "configuration",
    "template"
  ],
  "main": "index.compiled.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/nginxWebNodePlugin.git"
  },
  "scripts": {
    "build": "webOptimizer build",
    "build:dll": "webOptimizer build:dll",
    "clear": "webOptimizer clear",
    "document": "webOptimizer document",
    "lint": "webOptimizer check:type; webOptimizer lint",
    "prepare": "npm run build",
    "report:coverage": "nyc report --reporter=text-lcov | coveralls",
    "serve": "npm run build && webNode",
    "start": "npm run serve",
    "test": "nyc npm run test:plain",
    "test:plain": "webOptimizer test",
    "update": "npm version patch && npm publish",
    "update:documentation": "documentationWebsite --log-level info",
    "watch": "webOptimizer build --watch",
    "watch:dll": "webOptimizer build:dll --watch"
  },
  "peerDependencies": {
    "babel-runtime": "*",
    "serverwebnodeplugin": "*",
    "web-node": "*"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "clientnode": "^3.0.86",
    "coveralls": "^3.0.2",
    "documentation-website": "^1.0.137",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "flow-bin": "^0.79.1",
    "jsdoc": "^3.5.2",
    "nyc": "^12.0.2",
    "qunit": "^2.6.2",
    "serverwebnodeplugin": "^1.0.112",
    "web-node": "^1.0.197",
    "weboptimizer": "^2.0.190",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "webNode": {
    "dependencies": [
      "server"
    ],
    "server": {
      "proxy": {
        "optional": true,
        "logFilePath": {
          "access": "/dev/stdout",
          "error": "/dev/stderr"
        },
        "ports": [
          80,
          443
        ]
      }
    }
  },
  "webOptimizer": {
    "files": {
      "compose": {
        "cascadingStyleSheet": null
      }
    },
    "module": {
      "aliases": {
        "#": "Use the pre-compiled artefacts.",
        "clientnode/test$": "clientnode/test.compiled",
        "web-node/configurator$": "web-node/configurator.compiled",
        "web-node/pluginAPI$": "web-node/pluginAPI.compiled"
      }
    },
    "targetTechnology": "node"
  }
}
